# TranslatorCloud

./: README.MD  pom.xml
translator-cloud-admin/: pom.xml
translator-cloud-plugin/: pom.xml
translator-cloud-plugin/chrome/: manifest.json  test.html
translator-cloud-plugin/chrome/css/: css.css  css1.css
translator-cloud-plugin/chrome/js/: content.js  content_Common.js
translator-cloud-plugin/chrome/js/component/: checkbox.js  checkradio.js  tab.js
translator-cloud-plugin/newtranx/: background.html  manifest.json  plugin.html  plugin_crossScreen.html  test.html
translator-cloud-plugin/newtranx/bundle/: demo-zh.json  zh_en_说明.json
translator-cloud-plugin/newtranx/css/: login_form.css  login_form.styl
translator-cloud-plugin/newtranx/js/: Bind_Common.js  bg.js  bg_Common.js  content_Common.js
translator-cloud-plugin/newtranx/js/component/: dropdown.js  settings.js
translator-cloud-plugin/newtranx/js/lib/: fingerprint2.min.js
translator-cloud-plugin/simple/: README.md  manifest.json  plugin.html
translator-cloud-plugin/simple/bundle/: demo-en-bak.json  demo-en.json  zh_en_说明.json
translator-cloud-plugin/simple/js/: Bind_Common.js  Bind_Event.js  bg.js  content_Common.js
translator-cloud-plugin/simple/js/lib/: guide.js
translator-cloud-plugin/yee_chrome/: backPassword.html  bg.html  content.html  forget.html  login.html  manifest.json  mark.html  register.html  yeecloud.crx  插件介绍.txt
translator-cloud-plugin/yee_chrome/_locales/en/: messages.json
translator-cloud-plugin/yee_chrome/_locales/zh/: messages.json
translator-cloud-plugin/yee_chrome/css/: config.css
translator-cloud-plugin/yee_chrome/js/: bg.js  config.js  content.js  contenthtml_bind_event.js  forget.js  log.js  login.js  mark.js  notification.js  setup_init.js  translate.js
translator-cloud-plugin/yeecloud/: backPassword.html  config.html  content.html  forget.html  login.html  manifest.json  popup.html  register.html  registerSuccess.html
translator-cloud-plugin/yeecloud/css/: config.css  forget.css  jquery.slideBox.css  login.css  notification_page.css
translator-cloud-plugin/yeecloud/js/: backPassword.js  content.js  contenthtml_bind_event.js  login.js  notification.js  popup.js  register.js  success.js  translate.js
translator-cloud-plugin/yeecloud/lib/: jquery.slideBox.js
translator-cloud-server/: pom.xml
translator-cloud-server/src/main/java/com/grayliu/translator/: TranslatorApplication.java
translator-cloud-server/src/main/java/com/grayliu/translator/bean/: TranslatorRequest.java  TranslatorResult.java
translator-cloud-server/src/main/java/com/grayliu/translator/bean/request/translate/: TranslatorRequest.java
translator-cloud-server/src/main/java/com/grayliu/translator/bean/result/translate/: LanguageResult.java  TranslatorResult.java
translator-cloud-server/src/main/java/com/grayliu/translator/config/: SwaggerConfig.java
translator-cloud-server/src/main/java/com/grayliu/translator/controller/: CasController.java  PluginController.java  TranslateController.java  UserController.java
translator-cloud-server/src/main/java/com/grayliu/translator/enums/: Constants.java  Field.java  Menu.java
translator-cloud-server/src/main/java/com/grayliu/translator/service/: LogComponent.java
translator-cloud-server/src/main/java/com/grayliu/translator/util/: DesUtil.java  IOUtil.java  TranslateUtil.java
translator-cloud-server/src/main/java/com/grayliu/translator/util/langdetect/: Command.java  Detector.java  DetectorFactory.java  GenProfile.java  LangDetectException.java  Language.java
translator-cloud-server/src/main/java/com/grayliu/translator/util/langdetect/util/: LangProfile.java  Messages.java  NGram.java  TagExtractor.java
translator-cloud-server/src/main/webapp/: index.html
translator-cloud-server/src/test/java/com/grayliu/translator/: MenuTest.java
translator-cloud-server/src/test/java/com/grayliu/translator/util/langdetect/: DetectorTest.java  LanguageTest.java
translator-cloud-server/src/test/java/com/grayliu/translator/util/langdetect/util/: LangProfileTest.java  NGramTest.java  TagExtractorTest.java
translator-cloud-test/: pom.xml
translator-cloud-test/src/main/java/com/grayliu/translator/: OurtranslatorApplication.java
translator-cloud-test/src/main/java/com/grayliu/translator/newtranx/: NewTranxTranslatorClient.java
translator-cloud-test/src/main/java/com/grayliu/translator/util/: EncryptUtil.java  StreamUtil.java
translator-cloud-test/src/main/java/com/grayliu/translator/yee/: YeeCloudTranslatorClient.java
translator-cloud-test/src/main/resources/: index.html
translator-cloud-test/src/main/resources/static/: setup_init.js
translator-cloud-test/src/test/java/com/grayliu/translator/: OurtranslatorApplicationTests.java
translator-cloud-web/: pom.xml
translator-cloud-web/src/main/resources/: index.html
