<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,maximum-scale=1.0" />
  <title>博雅网页翻译插件</title>

<style type="text/css">
  a {cursor:pointer;}

body,div,ul,li,p,a,span,b,strong,em,i,img {
  margin: 0px;
  padding: 0px;
  font: 12px Microsoft Yahei, "微软雅黑", Arial, Helvetica, sans-serif;
  color: #666666;
}

img {
  border: 0px;
}

.content,.content2 {
  height:26px;
  line-height:26px;
  background-color: #258be3 ;
  color: #fff;
  border-radius: 4px; 
  margin-left:20px;
  cursor:pointer;
}

.content:hover{
	background-color: #3edd93;
}

.content2:hover{
	background-color: #3edd93;
}

#percent_id{color: rgb(37, 196, 122);}
.content,.content2{display:inline-block}
/*.content2 {margin-right:20px}*/
ul,li {
  list-style: none;
}
#op_select_word{
	width: 71px;
  text-align: center;
}
#show_source_button{
	width: 71px;
  text-align: center;
}
#show_button{
    width: 43px;
    text-align: center;
}
a,a:hover {
  text-decoration: none;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}

.clearfix {
  zoom: 1
}
#sour_spn{
	padding-right: 12px;
}
.w1000 {
  width: 1280px;
  margin: 0px auto;
  overflow: hidden;
  clear: both;
  float: left;
}

.fl {
  float: left;
}

.strans {
  height: 40px;
}

.s_warp {
  background: #fff;
  width: 100%;
  height: 40px;
  color: #666666;
  position: fixed;
}

.s_warp .w1000 {
  /*position: relative;*/
}

.s_warp .logo {
  /*position: absolute;
  top: 3px;
  left: 0px;*/
 	margin-top: 9px;
 	float: left;
}

.s_warp .s_ltxt {
  position: absolute;
  top: 13px;
  left: 29px;
}

.s_warp .s_ltxt a {
  display: block;
  line-height: 23px;
  font-size: 14px;
  color: #ffffff;
}

.s_warp .s_speed {
  position: absolute;
  top: 11px;
  left: 200px;
}

.s_warp .s_speed span {
  display: block;
  line-height: 27px;
  margin-right: 6px;
}

.s_warp .s_speed .ss_bar {
  background: url(images/sbar0.png) repeat-x 0 center;
  width: 345px;
  height: 27px;
}

.s_warp .s_speed .ss_bar .ssb_been {
  background: url(images/sbar1.png) repeat-x 0 center;
  width: 45px;
  height: 27px;
  text-align: right;
}

.s_warp .s_lang {
  /*position: absolute;
  top: 6px;
  padding-left: 397px;*/
  padding-top: 6px;
  float: left;
}

#msgContent{
	padding-left: 280px;
}

.content{
	margin-left: 0;
}

.s_lang .sl_source {
  padding-right: 16px;
}

/*.sl_source {
   padding-left:80px
}*/
.s_lang .sl_source span{
  height: 40px;
  display: inline-block;
}

.s_warp .s_lang select {
  height:28px;
  width:55px;
  line-height: 20px;
  border: 1px solid #258be3;
  border-radius: 2px;
  font-size: 12px;
  color:#258be3;
  outline: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    padding-left: 12px;
    background:url(images/select_jt.jpg) no-repeat scroll 34px center;
}

#tar_spn{margin-right: 5px;}

#show_source_button{margin-left: 0;}

.s_lang .sl_elang {
  padding: 7px;
  cursor: pointer;
}

.s_lang .sl_elang img {
  float: left;
}
.br{
  border-radius:50%;

}

/*.s_lang .sl_btn {
  padding: 0px 6px;
}*/

/*.s_lang .sl_btn button {
  background: #ffffff;
  height: 22px;
  line-height: 22px;
  padding: 0px 10px;
  border: 0px;
  border-radius: 10px;
  cursor: pointer;
}
.s_speed .sl_btn button {
  background: #ffffff;
  height: 22px;
  line-height: 22px;
  padding: 0px 10px;
  border: 0px;
  border-radius: 10px;
  cursor: pointer;
}*/

.s_warp .s_link {
  /*position: absolute;
  right: 0px;
  height:40px*/
  float: right;
  margin-right: 44px;
}
.s_link img {
 vertical-align:middle;
}
.s_warp .s_link a {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin-left: 17px;
  color: #999999;
}
#person_trans_id{
	margin-left: 116px;
}

.s_link .closePlu{
  width:12px;
  height:12px;
  position:absolute;
  right:30px;
  top:5px;
  background: url("images/close_0.jpg") no-repeat;
}
.s_link .closePlu:hover{
  background: url("images/close_0.jpg") no-repeat;
}
#translating_id img{
	width: 20px;
	height: 4px;
}
.s_close{float:right;}
.s_close a{display:block;background: url("images/close.png") no-repeat center center;width:40px;height:40px;cursor:pointer;}

.stransfixed{position:fixed;right:0px;top:200px;z-index:9999999;}
.stransfixed a{display:block;background:#0093d5 url(images/logofix31.png) no-repeat 11px center;width:40px;height:40px;border-radius:27px;margin-right:16px;}
.stransfixed a span{display:none;padding:22px 10px 0px 58px;font-size:14px;color:#ffffff;}
.stransfixed a:hover{background-position:20px center;border-radius:27px 0 0 27px;width:auto;margin-right:0px;}
.stransfixed a:hover span{display:block;}
#logo_id {margin-left:77px;}
#minimize{position:absolute;height:40px;line-height:40px;width:36px;cursor:pointer;}
#translator{position:absolute;height:30px;line-height:40px;width:36px;background:url('images/transfer.jpg') no-repeat center center; }
#collect{display: inline-block;height:23px;width:30px;margin:0 0 2px 18px;}
#collect img{margin:auto;cursor:pointer;height:23px;width:20px;margin-bottom:2px;}
#marklist{display: inline-block;height:30px;width:30px;margin-right:30px;margin-left:0px;}
#marklist img{height:23px;width:23px;position:relative;}
#more{font-size:14px;width:42px;background:url('images/xjiao.jpg') no-repeat right center;}
#plugLogo{height:40px;width:40px;position:absolute;left:0;top:0;background:url("images/MyLogo_32.png") no-repeat center center;z-index:99999;display: none;background-size:cover}
#plugLogo img{height:100%;width:100%;}
</style>

<script type="text/javascript" src="lib/jquery.min.js"></script>

</head>

<body>
<div class="stransfixed"><a><span>博雅网页翻译</span></a></div>
  <div class="strans">
    <div class="s_warp">
      <div id="plugLogo"><img class="br" src="images/logoplug.png" title="显示博雅功能"></div>
      <div id="minimize"></div>
      <div class="w1000">
        <div class="logo">
          <a target="_blank"  id="logo_id"><img src="images/MyLogo_32.png"></a>
        </div>
        <div id="msgContent" class="s_lang clearfix" style="display:block;">
          <!-- 源语言 -->
          <div class="fl sl_source">
          <!-- 自动弹出时显示 当前 -->
            <span id="sour_spn" style="">此页面为</span>
            <!-- <span>当前&nbsp;&nbsp;&nbsp;</span> -->
            <select id="sourceLang">
              <option value="en">英文</option>
              <option value="zh">中文</option>
              <option value="ru">俄语</option>
              <option value="pt">葡语</option>
              <option value="fr">法语</option>
              <option value="de">德语</option>
              <!-- <option value="es">西班牙语</option> -->
              <option value="ko">韩语</option>
            </select>
          </div>
          <!-- 目标语言 -->
          <div class="fl sl_target">

          <!-- 箭头标识 自动弹出时替换为：网页,是否翻译为-->
            <span id="tar_spn">将其翻译为</span>
            <!-- <span id="tar_spn2">网页，是否翻译为&nbsp;&nbsp;&nbsp;</span> -->
            <select id="targetLang">
              <option value="zh">中文</option>
              <option value="en">英文</option>
              <option value="ru">俄语</option>
              <option value="pt">葡语</option>
              <option value="fr">法语</option>
              <option value="de">德语</option>
              <!-- <option value="es">西班牙语</option> -->
              <option value="ko">韩语</option>
            </select>
            <span id="is_trans"></span>
          </div>
          <div class="fl sl_target">
            <span id="translator" ></span>
          </div>
          <div id="trans_div" class="fl sl_btn">
            <button id="no_trans_btn" style="display: none;">暂不翻译</button>
          </div>
          <div>
          
          </div>
          <div>
          
          </div>

        </div>
        
        <div class="s_link" id="s_link_div_id" style="height: 40px;line-height:40px">
          <!-- <a class="sl_duba" target="_blank" href="http://www.duba.com">金山毒霸</a> -->

          <!--<span style="color:#25c47a;display:none;" id="translating_id">-->
          <!--翻译中<b id="percent_id">0</b>%&nbsp;&nbsp;<img src="images/pro_bar.jpg">-->
          <!--</span>-->
          <!--<span class="content2" id="show_source_button" style="display:none;">-->
          <!--查看原文-->
          <!--</span>-->
          <span id="show_button" style="position:absolute;">

          </span>
           <!--<span class="content2" id="op_select_word">-->
          <!--开启划词-->
          <!--</span>-->
          <!--<a id="collect"><img src="images/collect.jpg" alt=""></a>-->
          <!--<a id="marklist" style=""><img src="images/collectlist.png" alt=""></a>-->
          <!--<a id="person_trans_id" target="_blank" >人工翻译</a>-->
          <!--<a id="more">更多</a>-->
        </div>
      </div>
      <div class="s_close">
        <a id="closePlu" class="closePlu"></a>
      </div>
    </div>
  </div>
  <!--<script type="text/javascript" src="js/contenthtml_bind_event.js" charset="utf-8"></script>-->
</body>
</html>
