<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<style type="text/css">
		*{margin:0;padding:0;}
	.clearfix{*zoom:1;}.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
	html,body{height:100%;}
	 .login{background:#fff;border-radius:10px;height:400px;width:424px;position:absolute;top:0px;left:0;}
	 .login .loginInfo{height:30px;margin:10px auto 0;color:#f00;width:330px;font-size:14px;}
	 .login .login_title{background:#25c47a;line-height:60px;height:60px;color:#fff;font-size:18px;text-align:center;border-radius:6px 6px 0 0;}
	 .login .userName{background:url("images/user.jpg") no-repeat 4% center;height:40px;width:290px;margin:0 auto 20px;border:1px solid #ccc;padding-left:40px;}
	 .login .userName input{height:40px;width:280px;border:0;outline: none;font-size:14px;}
	 .login .pwd{background:url("images/pwd.jpg") no-repeat 4% center;height:40px;width:290px;margin:0 auto;border:1px solid #ccc;padding-left:40px;}
	 .login .pwd input{height:40px;width:280px;border:0;outline: none;font-size:14px;}
	 .login .forget{height:48px;line-height:48px;font-size:14px;} 
	 .login .forget a{text-decoration: none;float:right;margin-right:42px;cursor:pointer;color:#74d4a2;}
	 .login .loginBtn{height:50px;width:335px;background:#58b471;color:#fff;line-height:50px;text-align:center;margin: 0 auto;cursor: pointer;font-size:16px;}
	 .login .register{font-size:14px;text-align:center;height:40px;line-height:40px;color:#999;margin-top:10px;}
	 .login .register a{color:#74d4a2;text-decoration: none}
	 .login .useBottom{text-align:center;color:#999;margin:10px 0;}
	 .login .useBottom span{display: inline-block;border-top:1px solid #ccc;height:1px;width:80px;margin-bottom:4px;}
	 .login .useBottom em{font-style:normal;margin:0 20px;}
	 .login h3 img{height:45px;width:45px;margin-left:70px;}
	 .login .login_title .closebtn{position:absolute;right:30px;top:18px;}
	</style>
</head>
<body>
		

			<div class="login .clearfix">
				<p class="login_title">登&nbsp;&nbsp;录<img src="images/close.jpg" alt="" class="closebtn"></p>
				<p class="loginInfo"></p>
				<p class="userName"><input type="text" placeholder="用户名"></p>
				<p class="pwd"><input type="password" placeholder="密码"></p>
				<p class="forget"><a href="backPassword.html" title="">忘记密码?</a></p>
				<p class="loginBtn">登&nbsp;&nbsp;录</p>
				<p class="register">还没有博雅账号？<a href="register.html">立即注册</a></p>
				
			</div>
			<script src="lib/jquery.min.js"></script>
			<script src="js/login.js"></script>
</body>
</html>
