<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<style>
		*{margin:0;padding:0;}
.clearfix{*zoom:1;}.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
html,body{height:100%;font-family: "微软雅黑"}
{background:#f2f6f7;height:70%;position:relative}
 .login{background:#fff;border-radius:10px;height:590px;width:424px;position:absolute;top:0px;left:0;}
 .login .loginInfo{height:30px;margin:10px auto 0;color:#f00;width:330px;font-size:14px;}
 .login .regType{width:330px;margin:0 auto;height:56px;line-height:56px;border-bottom:1px solid #ccc;}
 .login .regType .active{color:#25c47a;border-bottom:1px solid #25c47a;}
 .login .regType span{display:inline-block;width:161px;text-align:center;cursor:pointer;font-size:16px;}
 .login .ereg{display:none;}
 .login .login_title{background:#25c47a;line-height:60px;height:60px;color:#fff;font-size:18px;text-align:center;border-radius:10px 10px 0 0;}
 .login .login_title .closebtn{position:relative;left:145px;top:6px;}
 .login .com{width:290px;height:40px;margin:0 auto 20px;border:1px solid #ccc;padding-left:40px;}
 .login .com input{height:40px;width:280px;border:0;outline: none;font-size:14px;}
 .login .preg{display: block}
 .login .addr{background:url("images/diqiu.jpg") no-repeat 4% center;}
 .login .addr span{height:40px;line-height: 40px}
 .login .addr select{text-align:center;border:0;outline: none;height:40px;width:110px;float:right;margin-right:20px;}
 .login .addr select option{overflow:hidden;}
 .login .phoneNum{background:url("images/phone.jpg") no-repeat 4% center;}
 .login .emailNum{background:url("images/email.jpg") no-repeat 4% center;}
 .login .pwd{background:url("images/pwd.jpg") no-repeat 4% center;}
 .login .confirmPwd{background:url("images/pwd.jpg") no-repeat 4% center;}
 .login .code{background:url("images/code.jpg") no-repeat 4% center;width:290px;height:40px;margin:0 auto 20px;border:1px solid #ccc;padding-left:40px;}
 .login .code input{outline: none;height:40px;width:160px;border:0;}
 .login .getcode{cursor:pointer;float:right;color:#fff;background:#25c47a;display: inline-block;height:40px;line-height:40px;width:125px;text-align:center;font-size:14px;}
 .login .regBtn{height:50px;width:335px;background:#ccc;border-radius:4px;color:#fff;line-height:50px;text-align:center;margin: 10px auto;cursor: pointer;font-size:16px;}
 .login .regActive{background:#25c47a;color:#fff;}
.login .timeout{color:#fff;background:#ccc;}
 .login .goToLogin{text-align:center;color:#999;font-size:14px;}
 .login .goToLogin a{color:#44cc8d;text-decoration: none;}

	</style>
</head>
<body>
			<div class="login .clearfix">
				<p class="login_title">注册<img src="images/close.jpg" alt="" class="closebtn"></p>
				<p class="regType">
					<span class="phone active">手机注册</span>
					<span class="email">邮箱注册</span>
				</p>
				<p class="loginInfo"></p>
				<div class="preg">
					<p class="addr com">					
						<span class="cuntry">86</span>
						<select name="" id="select_contry">
							<option value="86" data-val="CN">中国</option>
						</select>
					</p>
					<p class="phoneNum com"><input type="text" placeholder="手机号"></p>
				</div>
				<div class="ereg">
					<p class="emailNum com"><input type="text" placeholder="邮箱地址"></p>
				</div>
				<p class="pwd com"><input type="password" placeholder="密码" ></p>
				<p class="confirmPwd com"><input type="password" placeholder="确认密码"></p>
				<p class="code">
					<input type="text" placeholder="验证码">
					<span class="getcode">获取验证码</span>
				</p>
				<p class="regBtn">注册</p>
				<p class="goToLogin">已有译库账号？<a href="login.html">直接登录</a></p>
			</div>
			<script src="lib/jquery.min.js"></script>
			<script src="js/register.js"></script>
</body>
</html>