<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>找回密码</title>
	<style type="text/css">
		*{margin:0;padding:0;}
.clearfix{*zoom:1;}.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
	html,body{height:100%;}
 .login{background:#fff;border-radius:10px;height:440px;width:424px;position:absolute;top:0px;left:0;}
 .login .loginInfo{height:30px;margin:10px auto 0;color:#f00;width:330px;font-size:14px;}
 .login .login_title{background:#25c47a;line-height:66px;height:66px;color:#fff;font-size:18px;text-align:center;border-radius:10px 10px 0 0;}
 .login .phone{background:url("images/phone.jpg") no-repeat 4% center;height:40px;width:290px;margin:0 auto 20px;border:1px solid #ccc;padding-left:40px;}
 .login .phone input{height:40px;width:280px;border:0;outline: none;font-size:14px;}
 .login .email{background:url("images/email.jpg") no-repeat 4% center;height:40px;width:290px;margin:0 auto 20px;border:1px solid #ccc;padding-left:40px;display:none;}
 .login .email input{height:40px;width:280px;border:0;outline: none;font-size:14px;}
 .login .code{background:url("images/code.jpg") no-repeat 4% center;width:290px;height:40px;margin:0 auto 20px;border:1px solid #ccc;padding-left:40px;}
 .login .code input{outline: none;height:40px;width:160px;border:0;font-size:14px;}
 .login .getcode{cursor:pointer;float:right;color:#fff;background:#25c47a;display: inline-block;height:40px;line-height:40px;width:125px;text-align:center;font-size:14px;}
 .login .Btn{height:50px;width:335px;background:#ccc;border-radius:4px;color:#fff;line-height:50px;text-align:center;margin: 50px auto 0;cursor: pointer;font-size:16px;}
 .login .login_title .closebtn{position:relative;left:145px;top:6px;}
 .backType{width:290px;margin:10px auto;border:1px solid #ccc;height:40px;line-height:40px;font-size:14px;padding-left:40px;color:#AAA;}
 .backType select{outline: none;border:1px solid #fff;color:#AAA;margin-left:130px;}
 .backToLogin{font-size:14px;display: block;text-align:center;margin:10px 50px;text-decoration: none;color:#25c47a;}
 .login .timeout{color:#fff;background:#ccc;}
 .login .BtnActive{background:#25c47a;color:#fff;}
	</style>
</head>
<body>
			<div class="login .clearfix">
				
				<p class="login_title">找回密码<img src="images/close.jpg" alt="" class="closebtn"></p>
				<p class="loginInfo"></p>
				<p class="backType">
					找回方式
					<select name="" id="backType">
						<option value="phone">手机号找回</option>
						<option value="email">邮箱找回</option>
					</select>
				</p>
					
				<p class="phone"><input type="text" placeholder="手机号"></p>
				<p class="email"><input type="text" placeholder="邮箱"></p>
				<p class="code">
					<input type="text" placeholder="验证码" ="">
					<span class="getcode">获取验证码</span>
				</p>
				<p class="Btn">找回密码</p>	
				<a href="login.html" class="backToLogin">返回登录</a>			
			</div>
			<script src="lib/jquery.min.js"></script>
			<script src="js/backPassword.js"></script>		
</body>
</html>