<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册成功</title>
	<style type="text/css">
		*{margin:0;padding:0;}
.clearfix{*zoom:1;}.clearfix:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
html,body{height:100%;}
 .login{background:#fff;border-radius:10px;height:480px;width:424px;position:absolute;top:0px;left:0;}
 .login .loginInfo{height:30px;margin-top:20px;color:#f00;}
 .login .login_title{background:#25c47a;line-height:66px;height:66px;color:#fff;font-size:16px;text-align:center;position:relative;border-top-left-radius: 10px;
	 border-top-right-radius: 10px;}
 .login_title .closebtn{position:absolute;right:25px;top:20px;}
 .login p{text-align:center;color:#999;font-size:14px;margin-bottom:10px;}
 .login .info{height:50px;line-height:50px;color:#25c47a;font-weight:700;}
 .login .coupon{text-align:center;height:34px;line-height:34px;}
 .login .coupon_code{font-weight: 900;font-size:24px;color:#3596f0;margin-bottom:20px;height:30px;}
 .login .usecou a{color:#3596f0;text-decoration: none}
	</style>
</head>
<body>
		<div class="login .clearfix">
			<p class="login_title">注册<img src="images/close.jpg" alt="" class="closebtn"></p>
			<p class="info">注册成功！</p>
			<p class="coupon">您的译云抵用券券码</p>
			<p class="coupon_code"></p>
			<p class="usecou">请在<a class="order">译云人工翻译下单</a>时使用</p>
			<p ckass="see">也可随时到您注册的邮箱或是短信中查看券码</p>
		</div>
		<script src="lib/jquery.min.js"></script>
		<script src="js/success.js"></script>
</body>
</html>